WMDE_RELEASE_VERSION=wmde.9
WIKIBASE_BRANCH_NAME=REL1_37
MEDIAWIKI_BRANCH_NAME=REL1_37

# WDQS_VERSION updated from 0.3.40 (1 year of updates)
WDQS_VERSION=0.3.115
# Already head of master
WDQS_FRONTEND_COMMIT_HASH=69ec53f45fdaf7119a3e4bd2845adbcffe24a515
# Already head of master
QUICKSTATEMENTS_COMMIT_HASH=89c490a59fe6735bc4c0105e888feee405527cea
# Updated to the latest commit
MAGNUSTOOLS_COMMIT_HASH=0fbacd05bdb8c732bfcf4b8870d77eb924d6a904
# Already head of master
WIKIBASELOCALMEDIA_COMMIT_HASH=79900dd50aedb8874adf5f41f4e63eebf87f7877
# Updated from 1.2.0 to 2.0.1
WIKIBASEEDTF_COMMIT_HASH=87e9b4b38c00db135458ba82ad4545db2075baa3

# No new extensions to be added
BUNDLE_EXT_EXTENSIONS=WikibaseLocalMedia,WikibaseEdtf
BUNDLE_WMF_EXTENSIONS=Babel,cldr,CirrusSearch,ConfirmEdit,Elastica,EntitySchema,Nuke,OAuth,Scribunto,SyntaxHighlight_GeSHi,UniversalLanguageSelector,VisualEditor,WikibaseCirrusSearch,WikibaseManifest

MEDIAWIKI_MAJOR_VERSION=1.37
MEDIAWIKI_VERSION=1.37.4

RELEASE_MAJOR_VERSION=1.36
RELEASE_VERSION=1.37.4

ELASTICSEARCH_VERSION=6.8.23
ELASTICSEARCH_PLUGIN_EXTRA_VERSION=6.8.23-wmf1

COMPOSER_IMAGE_NAME=docker-registry.wikimedia.org/releng/composer-php74
COMPOSER_IMAGE_VERSION=latest